突然就被拿来做开发记录了
地图单位数据
/*
 * 位置序号：在地图尺寸变化时，超出范围的进行自动约束而非删除
 * 出场方式：一直存在，按事件序号出场
 * 单位ID：参见卡牌表格（提供接口，特定编号从服务器获得数据）
 */
地图事件流程

unit_info在存储时存成固定长度的数组，编辑时使用动态数组

[*]修复加载地图后不更编辑界面尺寸的疏漏
[*]用选择以外的笔刷改完后，不把改过的东西选择


2017年01月07日15:47:01
[!]同一个位置在同一个事件中允许多次召唤（为了方便同一数据格式支持同一事件增加buff和unit）
[!]为了防止上面这条造成同一个位置棋子堆叠，棋子将按顺序召唤，挤开其他棋子
[!]同时地图编辑器的buff仅产生在地形上

rgk4ysam

2017年01月09日22:09:14
[*]把整个编辑器从editorwindow改成inspector
其中原本作为编辑器数据的内容将作为Monobehaviour的成员存储

2017年01月10日19:46:58
[!]因为玄学做法，把unity版本更新到了5.5
[!]因为pop菜单限制使用序号，地图单位的事件ID改为事件序号。【后续单位的事件关联在编辑器中将需要翻译】

2017年01月10日23:35:56
[+]事件干脆就按序号存吧

2017年01月14日14:24:22
[+]生成棋子时，关联棋子与格子，以获得所在格子编号，后期不处理棋子信息
[+]前期已经准备了格子列表
[+]改变棋盘大小时，格子单位系全部重新生成，棋子也重新生成吧

2017年01月16日17:06:24
[TODO]潜水棋子（进入水中后显示潜水姿态，对方无法查看信息）
[TODO]溺水棋子（落水动画，然后回到场上）
[TODO]排水棋子（造成水流分流动画）

2017年01月16日18:26:24
[TODO]手牌选择特效（接口完备，需要实现加载和删除操作）

2017年04月01日01:05:47
[+]加入了阶段的分类（抽排阶段，主流，战斗阶段）和归属（玩家、敌人、表演）

2017年04月02日03:25:11
怪物AI设计
在main中存储所有怪物ai
行动阶段的判断以ai列表遍历结果进行判断，所有ai返回执行完毕为阶段结束标志

2017年04月03日23:10:16
在怪物AI中生成ToDoList，由Chess执行Coroutine

2017年04月05日00:14:49
[待测试]在chess的技能攻击中加入了攻击方向限制的参数，用于主动攻击时，进行看似目的性的攻击，实际上只是圆形攻击范围，限制方向
[Done]需要在关卡编辑器的单位信息中加入AI信息，后期读表选择 2017年04月12日01:33:08

2017年04月11日03:45:02
[TODO]大坑，骑士属性，可以提供翻面后当成就能行动的属性。或者加入玩家技能

2017年04月12日17:37:35
[Doing]发现地图编辑器大坑，单位出现信息跟着事件顺序走，事件改变排序后没有一起跟走

2017年04月15日15:39:05
[Design]点击功能将触发阶段切换，视情况消耗不同的行动点。为了使一些点击功能立刻触发功能，但又不在事件条件中增加无谓的检测。

2017年04月16日14:47:23
[Design]全局开关定义为地图相关值，所有涉及到全游戏的变量通过特殊判断进行，不计入地图数据
[Design]PS:特殊判断亦不额外增加判断条件，把判断写进执行内容中。（修正：这个做法会影响事件序列的判断，阻断后续地图事件的执行。·

2017年04月17日17:05:19
[+]不能完全是用RPGMaker式的阻断机制，因为事件相对于地图而不是单个物体，无法处理并发。

2017年04月18日00:23:16
[+]勝利条件的判断和编辑器
[+]实际编辑器给出的条件在游戏中的判断
[TODO]具体事件内容的游戏实现和编辑器制作（这个锅好大，拆分了慢慢做）

2017年04月18日01:17:26
[*]触发次数判断
[*]全局开关1判断
[TODO-测试]全局开关2判断
[TODO-测试]全局变量判断

2017年04月18日01:28:50
[+]涉及isNowEventConditionReady函数的地方有大量内容需要按新规格修改

2017年04月19日17:09:57
[+]单位编辑界面重新排序后交换彼此的事件序号
[TODO]每次变化时重新排序整个列表，先单位后BUFF，按照事件ID先后排序

2017年04月20日19:41:33
[+]剧情演绎的功能重新改过 DramaSection getNext()，需要测试


2017年04月21日23:48:21

[!]新建地图没直接生成

2017年04月23日16:30:38
[Design]为了配合固定回合发生的事件，增加回合数统计，以玩家回合开始为一次计数
[Design]BuffContainer加入Click ID，作为关卡事件Trigger Argument

2017年11月07日10:59:16
[Program]数据结构设计——LevelMapData保存了单位和事件意外的信息（因为之前使用unity的jsonUtility导致List类变量无法字符串化）。在编辑器和正式提图中，单独读取这三分数据

2017年11月19日21:36:33
[+]战争迷雾加入半暗状态，可以看见，但不能召唤。
[-]同时可移动判断需要加强，让敌人可以在迷雾中判断能够移动，而玩家不行。【该设计没能延伸出有意义的玩法，被抛弃了2017年11月24日23:44:21
[+]因此，迷雾仍然需要有指向性。

2017年11月21日13:39:19
[*]发现bug，编辑器中事件脚本未随列表排序变动

2017年11月21日18:12:59
[-]回合数增加（以前就是好的）

2017年11月23日 晚上下班后与七原确认
[+]区分战斗模式和探索模式
[+]战斗模式像鬼泣一样封锁活动区域
[Design]探索模式随步数触发事件
[Design]探索模式中，更多的交互方式（详见活页本

[+]探索模式下只有一个骑士行动
[Design]探索模式和战斗模式的转换要更换界面

2017年11月27日14:23:40
[+]在地图编辑器中完善区域概念
[+]在地图编辑器中给定初始骑士位置、并召唤

2017年11月27日18:20:46
[Program]编辑器的my_brush_select除了指示格子笔刷类型，在刷区域时表示添加或删除

2017年11月30日17:20:16
[隐患]阶段流程，探索流程的下一个阶段默认设成自己。在特殊情况下或许会不断增加。注意ExploreContinue操作时，检查会不会有不需要手动生成探索阶段对象的情况。

2017年11月30日17:48:31
[*]发现老的召唤攻击代码太乱，在棋子的start中处理召唤技能，在update检查发动夹击。将统一从外部处理

2017年11月30日23:56:25
[+]事件编辑器+以插入形式
[+]事件触发条件额外增加某事件触发过指定次数

2017年12月03日11:32:05
[*]把选择卡片的功能从单独功能，对应到每个阶段重写

2017年12月03日15:30:35
[+]视野跟随

2017年12月04日02:33:11
[*]把相机跟随改成移动棋盘时，算法有点问题。且clamp01没有必要，加速效果挺好的
[记录]移动速度的错误是因为距离求速度时没用移动棋盘到相对坐标的方式，少个负号。
[记录]移动位置错误是因为棋盘的缩放。
[记录]第一次尝试相对位置出错是因为chess的世界坐标逐渐为零，所以要用相对坐标，但他还有父节点——格子，造成无法度数为0
[+]尝试用格子的世界坐标相减得差值，避免换算。————一次成功，相当完美
[TODO-]正式游戏中切换跟随方式需要用按钮

2017年12月04日02:33:11
[*]战斗完成后，转回探索阶段
[TODO-]镜头回避后期可以加强
[+]加入镜头偏移，让视角中心不会被卡牌详情挡住
[*]修复战斗区域没对准中心的问题，新算法的减法没把区域的结果对进去

2017年12月04日18:14:20
[*]战斗未结束就触发了探索继续
Main::public int now_event_order = 0; //当前触发的事件，TODO 虽然不正规，但是可以保证事件正确（目前事件召唤的地方骑士没有事件归属
否定上面的做法，因为召唤都放在协线程中，无法确定召唤时存的事件是否与存储的相同。（比如同时触发。整行删掉
[+]迷雾加动画，增强表现
[+]回到探索阶段时，战斗信息
[+]进入战斗时，去掉移动用的棋子

[*]不正确的切换阶段 （不能插入激活状态的阶段，不然会使得当前不止一个阶段对象响应事件——已经造成过召唤剧情成功生成未执行时被认为已经被杀光的错误
[*]相互独立的动画，先后逻辑问题。为了造成零散变化的迷雾效果，正式修改参数的时间是不同的，造成两种状态的先后赋值和覆盖，导致最后结果不正确。——还是要多存一个

2017年12月05日10:48:29
[Program]棋子ID除了卡牌数据ID外+1位拥有者ID+3位顺序ID

2017年12月07日13:25:32
[*]战斗回探索。再次召唤触发了移动事件，导致剧情阶段提前被删除，后续内容没有执行。切换不成功

2017年12月07日14:01:15
[*]一开始不能移动。探索阶段限制了移动对象的改变，但剧情模式没有。
[*]chessID功能，玩家骑士的归属位有问题. -1 iru
[*]战斗开始时，之前选择的卡牌会消失（可能和召唤操作有关）

2017年12月07日18:28:07
[+]探索事件追加移动记步和表现
[+]战斗事件追加单场战斗回合数总计，与总回合数计算【预留】总战斗回合数统计，将来或许用到
[*]新的固定行动模式

2017年12月16日13:07:40
[+]关卡制作
[*]多次召唤同一类型怪物，造成改变前一个棋子的位置
[*]第二波怪物的前置死亡判断没起作用【比前置事件还早执行】
[*]死亡判断混乱，战斗未结束【确认指认第三波为执行前提，且第三波怪物死亡】	{原因可能在于没有设成全部死亡}
[*]纳凉型青龙,10004号技能造成堆栈溢出{未能重现}
[*]野怪击杀后没删除，甚至翻面了。{【设定】PVE下所有地方单位死亡均删除。改变阵营的NPC由事件处理}设置删除后出现流程无法继续的问题{原因是去除的棋子在死亡列表中，但没有办法判断删除。现把死亡列表改为翻面列表，不存储死亡的棋子}
[*]第二波怪物杀死后没有直接触发下一个阶段，走了一步后才召唤新怪物{与下面一条同时解决了}
[*]翻转后变换归属有延迟，造成阶段切换时，击杀判定错误{因为套用了多层协线程，夹击状态标记过晚Main.Inst.b_battbe_phase_pincer_over = false;，导致流程控制先执行了}
[*]AI未攻击，或新技能有问题{不能移动的棋子，在搜索列表中没有任何项目，导致跳过行动生成}

2017年12月19日01:13:57
[*]逐步移动表现中，记录的点不随拖动和镜头切换变化，会造成乱飞
[*]逐步移动的点未考虑不可移动区域，走墙了	{解决过程中出现往返走的情况，使用因为把墙壁设为-1，同时被误解成起点做了一样的搜索}
[+]探索模式记步

2017年12月25日18:54:36
[doing]关卡设计
[TODO]进一步完善世界观设定
[TODO]补充关卡设计需要的功能

--后续开发（优先级偏后）--
[TODO]热血的风格、手法
[TODO_编辑器]转移怪物去另一个事件【批量】
[TODO_编辑器]转移怪物去另一个格子【批量】【保持队形】
2018年5月30日21:38:05
[todo]Main.cs:67——卡片信息部分，应该单独建个对象处理
[todo]Main.cs:78——卡片信息-技能文本及颜色，应该单独建个对象处理
[todo]Main.cs:91——Dictionary<long, Chess> dic_chess存储运行中的棋子，不应该被直接访问
[todo]Main.cs:105 now_phase_type 应该已经用TurnPhase流程代替，检查是否完全不影响流程
[todo]Main.cs:108 b_setchess 同上。初步检查没有在用
[todo]Main.cs:110 b_phase_trigger似乎也没有在用
[todo]Main.cs:124 b_moving_chess，应该也要封装一个对象处理
[todo]Main.cs:250 initMap();原本读取地图文件数据，需要接入新格式
[todo]Main.cs:382 地图显示修改方法，需要整合到chess_container类的方法中
[todo]Main.cs:616 重复了switch(click_target)判断，需要精简一下
[todo]Main.cs:847 回合技术触发的BUFF没有被引用，需要结合turnphase体系检查
[todo]Main.cs:901 judgeSelectCard没有使用必要，完全被selectCard完成了。甚至已经被turn_phase的SelectCard方法搞定
[TODO]2018年5月31日19:06:52。my_mapData_Source与State不必要了，判断方式需要重新设计.
[todo-big]Main.cs:~1300 旧的系统中使用StageDancer体系控制逻辑和动画，下一步制作一个表现和逻辑分开的系统。
[TODO]去除地图尺寸相关数据
[TODO]清理旧的地图数据加载方法
[todo]新建功能直接创建场景，自动生成ScriptableObject用于存储并关联好。彻底放弃以往的新建功能
[todo]init_grid:LevelMapData及其中的my_grid_t_type数组可以删掉
[todo]	删除LevelMapData中以下过期内容
public int[] my_size;
public eMapGridType[] my_grid_t_type;//地形数据（为了方便使用json，放弃多维数组做法，将所有数据存到同一行）
public int[] my_grid_godir;


[todo-review]把UnitList做成了间接编辑数据的工具，unitlist中的datalist存储指向map_data.list_unit_data。

[*]grid不自动从MapData生成场景，直接关联运行
[*]完成直接从AssetBundle加载Scene进行游戏
[*]MapEditor-InitScene函数只在新建时运行
[*]编辑器避免打开和加载地图时删除地图
[+]增加Scene窗口表现，展示关联
[+]重写编辑器，关联相邻的grid
[*]editor中my_grids和level_control中的grid访问产生冲突
[*]自动关联适合场景的ScriptableObject到编辑器中
[*]地形选择后切换种类，没能有效修改
[+]编译后Editor重新Enable，OnEnable中加入初始化，保证编译后编辑器不用重开
[+]地形编辑器改成Grid添加、删除组件
[+]单个grid手动关联
[+]单个grid手动对齐
[+]单个grid生成时自动关联，自动选中新格子
[*]单位页面可拖动列表行高有问题
[*]事件页面可拖动列表行高有问题
[+]单位所属格子需要可修改
[*]新创建的格子number为0
[+]加入max_grid_number，新建的格子自动读取
[*]欲将list_grid改为Dictionary，但实际没有直接从number访问数组的情况。把唯一一个改成直接访问SelectionChange存储的格子了。
[*]ShowUnitOnGrid定位方法太老了
[-]调用许明蕾Editor的关联方式，避免单位编辑界面的起始格子选择越界。
        //[XMLLayout("起始格子：", "BKKZ.POW01.MapEditor, Assembly-CSharp-Editor;Inst.arr_grid_id")]
[+]增加了GameState类，方便获取和运算各种状态
[*]缺陷，原本的棋盘格子有绑定点击事件，但从关卡加载的没有【并非绑定问题，是不小心在turnphase的代码中写反了game_state的if判断】
[*]Level1寻路会出错
[*]离开关卡后要全部删除，否则关卡状态好保留
[bug]编辑模式没有获得卡片数据。推测BKTools.dic_battle_scene_content的加载对编辑模式数据有影响，编辑地图时卡片信息未初始化
[todo-big]加载和删除内容放在Loading关卡，做异步处理
[*]UnitList中修改Grid-24的单位的属性，作用到了Grid-0的单位上	2018年06月18日16:48:30
[*]区域编辑对应关系有问题
[todo]不切换格子，单位列表就不更新，已经离开这个格子的单位还在格子上……
[todo]checkContainerDownLimit写法需要更新，用搜索方式解决